{
  "name": "ethbogota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nftfyorg/v1-core": "1.5.15",
    "@openzeppelin/contracts": "4.7.3"
  },
  "devDependencies": {
    "hardhat": "^2.11.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",  
    "chai": "^4.3.6",
    "ethers": "^5.7.1",
    "dotenv":"^16.0.3"
  }
}
